<!DOCTYPE html>
<html lang="en">
<head>
	<!-- set the encoding of your site -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- set the page title -->
	<title>LemanHouse - Real Estate HTML Template</title>
	<!-- include google roboto font cdn link -->
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i" rel="stylesheet">
	<!-- include the site bootstrap stylesheet -->
	<link rel="stylesheet" href="css/bootstrap.css">
	<!-- include the site stylesheet -->
	<link rel="stylesheet" href="css/fancybox.css">
	<!-- include the site stylesheet -->
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<!-- pageWrapper -->
	<div id="pageWrapper">
		<!-- pageMenuPushWrap -->
		<div class="pageMenuPushWrap pageMenuPushWrap1">
			<!-- bgBaseWrap -->
			<div class="bgBaseWrap">
				<!-- pageHeader -->
				<header id="pageHeader" class="bgWhite offsetBottom">
					<!-- pageHeaderWrap -->
					<div class="pageHeaderWrap">
						<!-- headerTopBar -->
						<div class="bgLightDark headerTopBar textLightDark">
							<div class="container">
								<div class="row">
									<div class="col-xs-6 col-sm-4">
										<time datetime="2011-01-12" class="TopBarTime">Mon - Sat: 08.00 AM - 18.00 PM</time>
									</div>
									<div class="col-xs-6 col-sm-8 text-right">
										<!-- topBarPanelList -->
										<ul class="list-unstyled topBarPanelList">
											<li class="hidden-xs">
												<!-- topBarPanelListSocial -->
												<ul class="list-unstyled socialNetworks topBarPanelListSocial">
													<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
													<li><a href="#"><i class="fab fa-twitter"></i></a></li>
													<li><a href="#"><i class="fab fa-instagram"></i></a></li>
													<li><a href="#"><i class="fab fa-google"></i></a></li>
												</ul>
											</li>
											<li>
												<!-- topBarPanelListDropdown -->
												<div class="dropdown topBarPanelListDropdown">
													<button class="dropdown-toggle buttonReset" type="button" id="dropdownDol" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">USD ($)<span class="caret"></span></button>
													<!-- dropdownDol -->
													<ul class="dropdown-menu" aria-labelledby="dropdownDol">
														<li><a href="#">USD</a></li>
														<li><a href="#">EURO</a></li>
														<li><a href="#">YTL</a></li>
													</ul>
												</div>
											</li>
											<li>
												<!-- topBarPanelListDropdown -->
												<div class="dropdown topBarPanelListDropdown">
													<button class="dropdown-toggle buttonReset" type="button" id="dropdownLang" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">English<span class="caret"></span></button>
													<!-- dropdownLang -->
													<ul class="dropdown-menu" aria-labelledby="dropdownLang">
														<li><a href="#">English</a></li>
														<li><a href="#">Turkish</a></li>
														<li><a href="#">French</a></li>
													</ul>
												</div>
											</li>
										</ul>
									</div>
								</div>
							</div>
						</div>
						<div class="container">
							<!-- headerHolder -->
							<div class="headerHolder">
								<div class="row">
									<div class="col-xs-6 col-sm-3">
										<!-- logo -->
										<div class="logo"><a href="home2.html"><img src="images/logo.png" alt="LemanHouse"></a></div>
									</div>
									<div class="col-xs-6 col-sm-9 d-flex">
										<!-- headerContactList -->
										<ul class="list-unstyled headerContactList">
											<li>
												<a href="tel:+12463450695" class="icn icnBubble noShrink text-info"><i class="fi flaticon-24-hours"></i></a>
												<div class="descr hidden-xs">
													<strong class="fwNormal elemenBlock text"><a href="contact.html">+1 246-345-0695</a></strong>
													<strong class="fwNormal elemenBlock text"><a href="mailto:&#105;&#110;&#102;&#111;&#064;&#104;&#111;&#109;&#101;&#115;&#119;&#101;&#101;&#116;&#046;&#099;&#111;&#109;">&#105;&#110;&#102;&#111;&#064;&#104;&#111;&#109;&#101;&#115;&#119;&#101;&#101;&#116;&#046;&#099;&#111;&#109;</a></strong>
												</div>
											</li>
											<li class="hidden-xs">
												<span class="icn icnJumping text-info noShrink"><i class="fi flaticon-pin-1"></i></span>
												<div class="descr">
													<strong class="fwNormal elemenBlock text">PO Box 16122 Collins Street West <br>Victoria 8007 Australia</strong>
												</div>
											</li>
										</ul>
										<!-- headerSearchForm -->
										<form action="#" class="headerSearchForm">
											<a class="headerSearchOpener roundedCircle bgWhite" role="button" data-toggle="collapse" href="#headerSearchFormcollapse" aria-expanded="false" aria-controls="headerSearchFormcollapse"><i class="fi flaticon-search btnOpen"></i><i class="fas fa-times btnClose"></i></a>
											<!-- headerSearchFormcollapse -->
											<div class="collapse searchFormcollapse bgWhite" id="headerSearchFormcollapse" aria-expanded="false" role="form">
												<div class="form-group form-group-lg">
													<label for="s" class="labelIcn"><i class="fi flaticon-search"></i></label>
													<input type="search" id="s" class="form-control elemenBlock" placeholder="Search&hellip;">
												</div>
											</div>
										</form>
									</div>
								</div>
							</div>
							<!-- pageNav -->
							<nav id="pageNav" class="navbar navbar-default pageNav1">
								<!-- Brand and toggle get grouped for better mobile display -->
								<div class="navbar-header hidden-sm hidden-md hidden-lg">
									<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
										<span class="sr-only">Toggle navigation</span>
										<span class="icon-bar"></span>
										<span class="icon-bar"></span>
										<span class="icon-bar"></span>
									</button>
								</div>
								<!-- navbar collapse -->
								<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
									<div class="navigation-wrapper">
										<strong class="h elemenBlock h4 textWhite text-center hidden-sm hidden-md hidden-lg menuTitle fontNeuron" id="menu-title">Menu</strong>
										<!-- pageMainNav -->
										<ul class="nav navbar-nav pageMainNav pageMainNav1">
										<li class="">
										<a href="home2.html">Home</a>
										</li>
											<li class="dropdown">
												<a href="#" class="dropdown-toggle">Properties<span class="caret"></span></a>
												<div class="frame-wrap">
													<div class="frame">
														<ul class="dropdown-menu pageMainNavDropdown pageMainNavDropdown1">
															<li><a href="properties-full-width-list.html">Properties List</a></li>
														</ul>
													</div>
												</div>
											</li>
											<li class="dropdown">
												<a href="#" class="dropdown-toggle">Pages<span class="caret"></span></a>
												<div class="frame-wrap">
													<div class="frame">
														<ul class="dropdown-menu pageMainNavDropdown pageMainNavDropdown1">
															<li><a href="agencies.html">Agencies</a></li>
															<li><a href="agent.html">Agent</a></li>
														</ul>
													</div>
												</div>
											</li>
											<li class="dropdown">
												<a href="#" class="dropdown-toggle">Blog<span class="caret"></span></a>
												<div class="frame-wrap">
													<div class="frame">
														<ul class="dropdown-menu pageMainNavDropdown pageMainNavDropdown1">
															<li><a href="blog.html"> Enter Blog</a></li>
														</ul>
													</div>
												</div>
											</li>
											<li>
												<a href="contact.html">Contact</a>
											</li>
										</ul>
									</div>
								</div>														
								<!-- userOptions -->
								<div class="userOptions">
									<!-- UserLinksList -->
									<ul class="list-unstyled UserLinksList">
										<li>
											<a href="#popup1" class="lightbox">
												<i class="fi flaticon-social icn"></i>
												<strong class="text fwNormal hidden-xs hidden-sm">Login</strong>
											</a>
										</li>
										<li>
											<a href="#popup1" class="lightbox">
												<i class="fi flaticon-edit icn"></i>
												<strong class="text fwNormal hidden-xs hidden-sm">Register</strong>
											</a>
										</li>
									</ul>
									<!-- headerModalOpener -->
									<a href="#" class="headerModalOpener text-uppercase fontNeuron fwBold"><i class="openerIcon"></i> Submit Property</a>
								</div>
							</nav>
						</div>
					</div>
				</header>
				<!-- main -->
				<main>
					<!-- findFormBlock -->
					<form action="#" class="findFormBlock findFormBlock2 bgLightDark hasShadowTop offsetHeaderTop">
						<div class="container">
							<div class="row align-center d-flex">
								<div class="col-xs-12 col-sm-5 col-md-4 col-lg-5">
									<div class="form-group">
										<input type="text" class="form-control elemenBlock noBdr sizeMedium" placeholder="Enter address e.g. street, city and state or zip">
									</div>
								</div>
								<div class="col-xs-12 col-sm-4 col-md-2">
									<div class="form-group">
										<i class="fi flaticon-target icnInput"></i>
										<input type="text" class="form-control elemenBlock noBdr sizeMedium" placeholder="All Cities">
									</div>
								</div>
								<div class="col-xs-12 col-sm-3 col-md-2">
									<div class="form-group">
										<select data-placeholder="All Areas" class="chosen-select noBdr sizeMedium">
											<option value="1">All Areas</option>
										</select>
									</div>
								</div>
								<div class="col-xs-12 col-md-4 col-lg-3">
									<div class="btnsWrap">
										<!-- otherFeaturesOpener -->
										<a class="btnPlus otherFeaturesOpener text-capitalize noTopBottom" role="button" data-toggle="collapse" href="#otherFeaturescollapse" aria-expanded="false" aria-controls="otherFeaturescollapse">
											<i class="fas btnIcn fa-plus-circle text-info opener"></i>
											<i class="fas fa-minus-circle closer btnIcn text-info"></i>
											Advanced
										</a>
										<button type="button" class="btn btnDark buttonSmall text-uppercase fontNeuron hidden-xs">SEARCH</button>
									</div>
								</div>
							</div>
							<!-- orderRow -->
							<div class="row">
								<div class="col-xs-12">
									<!-- otherFeaturesCollapse -->
									<div class="collapse otherFeaturesCollapse" id="otherFeaturescollapse">
										<!-- checkList -->
										<ul class="list-unstyled checkList text-primary">
											<li>
												<label class="fwNormal customLabelCheck">
													<input type="checkbox" class="customFormInputReset">
													<span class="fakeCheckbox"></span>
													<span class="fakeLabel">Air conditioning</span>
												</label>
											</li>
											<li>
												<label class="fwNormal customLabelCheck">
													<input type="checkbox" class="customFormInputReset">
													<span class="fakeCheckbox"></span>
													<span class="fakeLabel">Cofee pot</span>
												</label>
											</li>
											<li>
												<label class="fwNormal customLabelCheck">
													<input type="checkbox" class="customFormInputReset">
													<span class="fakeCheckbox"></span>
													<span class="fakeLabel">Fan</span>
												</label>
											</li>
											<li>
												<label class="fwNormal customLabelCheck">
													<input type="checkbox" class="customFormInputReset">
													<span class="fakeCheckbox"></span>
													<span class="fakeLabel">Hi-fi</span>
												</label>
											</li>
											<li>
												<label class="fwNormal customLabelCheck">
													<input type="checkbox" class="customFormInputReset">
													<span class="fakeCheckbox"></span>
													<span class="fakeLabel">Balcony</span>
												</label>
											</li>
											<li>
												<label class="fwNormal customLabelCheck">
													<input type="checkbox" class="customFormInputReset">
													<span class="fakeCheckbox"></span>
													<span class="fakeLabel">Computer</span>
												</label>
											</li>
											<li>
												<label class="fwNormal customLabelCheck">
													<input type="checkbox" class="customFormInputReset">
													<span class="fakeCheckbox"></span>
													<span class="fakeLabel">Fridge</span>
												</label>
											</li>
											<li>
												<label class="fwNormal customLabelCheck">
													<input type="checkbox" class="customFormInputReset">
													<span class="fakeCheckbox"></span>
													<span class="fakeLabel">Internet</span>
												</label>
											</li>
											<li>
												<label class="fwNormal customLabelCheck">
													<input type="checkbox" class="customFormInputReset">
													<span class="fakeCheckbox"></span>
													<span class="fakeLabel">Bedding</span>
												</label>
											</li>
											<li>
												<label class="fwNormal customLabelCheck">
													<input type="checkbox" class="customFormInputReset">
													<span class="fakeCheckbox"></span>
													<span class="fakeLabel">Cot</span>
												</label>
											</li>
											<li>
												<label class="fwNormal customLabelCheck">
													<input type="checkbox" class="customFormInputReset">
													<span class="fakeCheckbox"></span>
													<span class="fakeLabel">Grill</span>
												</label>
											</li>
											<li>
												<label class="fwNormal customLabelCheck">
													<input type="checkbox" class="customFormInputReset">
													<span class="fakeCheckbox"></span>
													<span class="fakeLabel">Iron</span>
												</label>
											</li>
											<li>
												<label class="fwNormal customLabelCheck">
													<input type="checkbox" class="customFormInputReset">
													<span class="fakeCheckbox"></span>
													<span class="fakeLabel">Cable TV</span>
												</label>
											</li>
											<li>
												<label class="fwNormal customLabelCheck">
													<input type="checkbox" class="customFormInputReset">
													<span class="fakeCheckbox"></span>
													<span class="fakeLabel">Dishwasher</span>
												</label>
											</li>
											<li>
												<label class="fwNormal customLabelCheck">
													<input type="checkbox" class="customFormInputReset">
													<span class="fakeCheckbox"></span>
													<span class="fakeLabel">Hairdryer</span>
												</label>
											</li>
											<li>
												<label class="fwNormal customLabelCheck">
													<input type="checkbox" class="customFormInputReset">
													<span class="fakeCheckbox"></span>
													<span class="fakeLabel">Juicer</span>
												</label>
											</li>
											<li>
												<label class="fwNormal customLabelCheck">
													<input type="checkbox" class="customFormInputReset">
													<span class="fakeCheckbox"></span>
													<span class="fakeLabel">Cleaning after exit</span>
												</label>
											</li>
											<li>
												<label class="fwNormal customLabelCheck">
													<input type="checkbox" class="customFormInputReset">
													<span class="fakeCheckbox"></span>
													<span class="fakeLabel">DVD</span>
												</label>
											</li>
											<li>
												<label class="fwNormal customLabelCheck">
													<input type="checkbox" class="customFormInputReset">
													<span class="fakeCheckbox"></span>
													<span class="fakeLabel">Heating</span>
												</label>
											</li>
											<li>
												<label class="fwNormal customLabelCheck">
													<input type="checkbox" class="customFormInputReset">
													<span class="fakeCheckbox"></span>
													<span class="fakeLabel">Lift</span>
												</label>
											</li>
										</ul>
									</div>
								</div>
								<div class="col-xs-12 hidden-sm hidden-md hidden-lg">
									<button type="button" class="btn btnDark text-uppercase fontNeuron">SEARCH</button>
								</div>
							</div>
						</div>
					</form>
					<!-- twoColumns -->
					<section class="twoColumns container">
						<!-- contentFiltersHeadingWrap -->
						<header class="contentFiltersHeadingWrap row">
							<div class="col-xs-12 col-sm-10">
								<!-- breadcrumb -->
								<ol class="breadcrumb breadcrumb1">
									<li><a href="home2.html">Home</a></li>
									<li class="active">Blog</li>
								</ol>
								<h1 class="fontNeuron">Blog</h1>
							</div>
							<div class="col-xs-12 col-sm-2">
								<!-- viewFilterLinks -->
								<ul class="list-unstyled viewFilterLinks">
									<li><a href="#"><i class="fi flaticon-share"></i></a></li>
									<li><a href="#"><i class="fi flaticon-printer"></i></a></li>
								</ul>
							</div>
						</header>
						<div class="row">
							<div class="col-xs-12 col-md-8 col-md-push-4">
								<!-- content -->
								<div id="content">
		                          	<div class="col-xs-12 col-sm-6">
										<!-- newsPostColumn -->
										<article class="newsPostColumn newsPostColumn2 bgWhite bdr-none mb-30">
											<div class="aligncenter">
												<a href="#">
													<img src="iimageness/blog/apple1.jpg" alt="image description">
												</a>
											</div>
											<h2 class="fontNeuron"><a href="#">Getting Started Designing Apps for the Apple Watch</a></h2>
											<p>
												<a href="#" class="btn btnSmall btn-info">Ali Tufan</a>
												<time datetime="2011-01-12">February 9, 2017</time>
												<a href="#" class="commentsCount">12 comment</a>
											</p>
											<p>Integer mattis magna volutpat euismod habitant mi faucibus elementum proin mi, lobortis iaculis dolor torquent...</p>
											<footer class="PostColumnFoot">
												<a href="#" class="elemenBlock readMore text-capitalize">Read Article <i class="fi flaticon-arrows readMoreIcn"></i></a>
											</footer>
										</article>
									</div>
									<div class="col-xs-12 col-sm-6">
										<!-- newsPostColumn -->
										<article class="newsPostColumn newsPostColumn2 bgWhite bdr-none mb-30">
											<div class="aligncenter">
												<a href="#">
													<img src="iimageness/blog/apple.jpg" alt="image description">
												</a>
											</div>
											<h2 class="fontNeuron"><a href="#">Getting Started Designing Apps for the Apple Watch</a></h2>
											<p>
												<a href="#" class="btn btnSmall btn-info">Ali Tufan</a>
												<time datetime="2011-01-12">February 9, 2017</time>
												<a href="#" class="commentsCount">12 comment</a>
											</p>
											<p>Integer mattis magna volutpat euismod habitant mi faucibus elementum proin mi, lobortis iaculis dolor torquent...</p>
											<footer class="PostColumnFoot">
												<a href="#" class="elemenBlock readMore text-capitalize">Read Article <i class="fi flaticon-arrows readMoreIcn"></i></a>
											</footer>
										</article>
									</div>
									<div class="col-xs-12 col-sm-6">
										<!-- newsPostColumn -->
										<article class="newsPostColumn newsPostColumn2 bgWhite bdr-none mb-30">
											<div class="aligncenter">
												<a href="#">
													<img src="iimageness/blog/takeaway.jpg" alt="image description">
												</a>
											</div>
											<h2 class="fontNeuron"><a href="#">Take Away You Can Get From</a></h2>
											<p>
												<a href="#" class="btn btnSmall btn-info">Ali Tufan</a>
												<time datetime="2011-01-12">February 9, 2017</time>
												<a href="#" class="commentsCount">12 comment</a>
											</p>
											<p>Integer mattis magna volutpat euismod habitant mi faucibus elementum proin mi, lobortis iaculis dolor torquent...</p>
											<footer class="PostColumnFoot">
												<a href="#" class="elemenBlock readMore text-capitalize">Read Article <i class="fi flaticon-arrows readMoreIcn"></i></a>
											</footer>
										</article>
									</div>
									<div class="col-xs-12 col-sm-6">
										<!-- newsPostColumn -->
										<article class="newsPostColumn newsPostColumn2 bgWhite bdr-none mb-30">
											<div class="aligncenter">
												<a href="#">
													<img src="iimageness/blog/blog.png" alt="image description">
												</a>
											</div>
											<h2 class="fontNeuron"><a href="#">One Thing That Is Really Make This Blog ...</a></h2>
											<p>
												<a href="#" class="btn btnSmall btn-info">Ali Tufan</a>
												<time datetime="2011-01-12">February 9, 2017</time>
												<a href="#" class="commentsCount">12 comment</a>
											</p>
											<p>Integer mattis magna volutpat euismod habitant mi faucibus elementum proin mi, lobortis iaculis dolor torquent...</p>
											<footer class="PostColumnFoot">
												<a href="#" class="elemenBlock readMore text-capitalize">Read Article <i class="fi flaticon-arrows readMoreIcn"></i></a>
											</footer>
										</article>
									</div>
									<div class="col-xs-12 col-sm-6">
										<!-- newsPostColumn -->
										<article class="newsPostColumn newsPostColumn2 bgWhite bdr-none mb-30">
											<div class="aligncenter">
												<a href="#">
													<img src="iimageness/blog/thisweek.jpg" alt="image description">
												</a>
											</div>
											<h2 class="fontNeuron"><a href="#">This Week I Thought It Would Be Good ...</a></h2>
											<p>
												<a href="#" class="btn btnSmall btn-info">Ali Tufan</a>
												<time datetime="2011-01-12">February 9, 2017</time>
												<a href="#" class="commentsCount">12 comment</a>
											</p>
											<p>Integer mattis magna volutpat euismod habitant mi faucibus elementum proin mi, lobortis iaculis dolor torquent...</p>
											<footer class="PostColumnFoot">
												<a href="#" class="elemenBlock readMore text-capitalize">Read Article <i class="fi flaticon-arrows readMoreIcn"></i></a>
											</footer>
										</article>
									</div>
									<div class="col-xs-12 col-sm-6">
										<!-- newsPostColumn -->
										<article class="newsPostColumn newsPostColumn2 bgWhite bdr-none mb-30">
											<div class="aligncenter">
												<a href="#">
													<img src="iimageness/blog/real.jpg" alt="image description">
												</a>
											</div>
											<h2 class="fontNeuron"><a href="#">The Leader In Real Estate Information Systems</a></h2>
											<p>
												<a href="#" class="btn btnSmall btn-info">Ali Tufan</a>
												<time datetime="2011-01-12">February 9, 2017</time>
												<a href="#" class="commentsCount">12 comment</a>
											</p>
											<p>Integer mattis magna volutpat euismod habitant mi faucibus elementum proin mi, lobortis iaculis dolor torquent...</p>
											<footer class="PostColumnFoot">
												<a href="#" class="elemenBlock readMore text-capitalize">Read Article <i class="fi flaticon-arrows readMoreIcn"></i></a>
											</footer>
										</article>
									</div>
									<div class="col-xs-12 col-sm-6">
										<!-- newsPostColumn -->
										<article class="newsPostColumn newsPostColumn2 bgWhite bdr-none mb-30">
											<div class="aligncenter">
												<a href="#">
													<img src="iimageness/blog/home.jpg" alt="image description">
												</a>
											</div>
											<h2 class="fontNeuron"><a href="#">How to design a minimal but productive home office</a></h2>
											<p>
												<a href="#" class="btn btnSmall btn-info">Ali Tufan</a>
												<time datetime="2011-01-12">February 9, 2017</time>
												<a href="#" class="commentsCount">12 comment</a>
											</p>
											<p>Integer mattis magna volutpat euismod habitant mi faucibus elementum proin mi, lobortis iaculis dolor torquent...</p>
											<footer class="PostColumnFoot">
												<a href="#" class="elemenBlock readMore text-capitalize">Read Article <i class="fi flaticon-arrows readMoreIcn"></i></a>
											</footer>
										</article>
									</div>
									<div class="col-xs-12 col-sm-6">
										<!-- newsPostColumn -->
										<article class="newsPostColumn newsPostColumn2 bgWhite bdr-none mb-30">
											<div class="aligncenter">
												<a href="#">
													<img src="iimageness/blog/sell.jpg" alt="image description">
												</a>
											</div>
											<h2 class="fontNeuron"><a href="#">6 Tips to help you sell your house</a></h2>
											<p>
												<a href="#" class="btn btnSmall btn-info">Ali Tufan</a>
												<time datetime="2011-01-12">February 9, 2017</time>
												<a href="#" class="commentsCount">12 comment</a>
											</p>
											<p>Integer mattis magna volutpat euismod habitant mi faucibus elementum proin mi, lobortis iaculis dolor torquent...</p>
											<footer class="PostColumnFoot">
												<a href="#" class="elemenBlock readMore text-capitalize">Read Article <i class="fi flaticon-arrows readMoreIcn"></i></a>
											</footer>
										</article>
									</div>
									<div class="col-xs-12">
										<!-- navigation pagination -->
										<nav class="navigation pagination pagination1 fontNeuron" role="navigation">
											<div class="nav-links">
												<a class="prev page-numbers" href="#">Previous</a>
												<a class="page-numbers current" href="#">1</a>
												<span class="page-numbers">2</span>
												<a class="page-numbers" href="#">3</a>
												<span class="page-numbers dots">&hellip;</span>
												<a class="page-numbers" href="#">22</a>
												<a class="next page-numbers" href="#">Next</a>
											</div>
										</nav>
									</div>
								</div>
							</div>
							<div class="col-xs-12 col-md-4 col-md-pull-8">
	                          	<!-- sidebar -->
								<aside id="sidebar">
									<!-- widgetCalc -->
									<section class="widget widgetPadding widgetCalc bgWhite">
										<!-- widgetCalcForm -->
										<form action="#" class="widgetSearchForm">
											<div class="form-group">
												<input type="text" class="form-control elemenBlock" placeholder="Search">
												<button type="submit" class="elemenBlock btn btnSecondary fontNeuron text-uppercase bdr-none"><i class="fi flaticon-search"></i></button>
											</div>
										</form>
									</section>
									<section class="widget widgetPadding widgetCalc bgWhite">
										<h3 class="fontNeuron fwBold text-capitalize">Categories</h3>
										<ul class="list-unstyled widgetCategoryList">
											<li><a href="#">Creative Design</a></li>
											<li><a href="#">Home Decor</a></li>
											<li><a href="#">Interior Design</a></li>
											<li><a href="#">Modern Style</a></li>
										</ul>
									</section>
									<!-- widgetRecentPosts -->
									<section class="widget widgetPadding widgetRecentPosts bgWhite">
										<h3 class="fontNeuron fwBold text-capitalize">Recent Post</h3>
										<!-- widgetRecentPostsList -->
										<ul class="list-unstyled widgetRecentPostsList padlReset">
											<li>
												<div class="alignleft">
													<a href="properties-single1.html"><img src="iimageness/blog/1102.jpg" alt="image description"></a>
												</div>
												<div class="descrWrap">
													<h4 class="fontNeuron fwBold"><a href="properties-full-width-list.html">Villa on Hollywood</a></h4>
													<p>February 9, 2017</p>
												</div>
											</li>
											<li>
												<div class="alignleft">
													<a href="properties-single1.html"><img src="iimageness/blog/1101.jpg"" alt="image description"></a>
												</div>
												<div class="descrWrap">
													<h4 class="fontNeuron fwBold"><a href="properties-full-width-list.html">4 Bedroom New House</a></h4>
													<p>February 9, 2017</p>
												</div>
											</li>
											<li>
												<div class="alignleft">
													<a href="properties-single1.html"><img src="iimageness/blog/110.jpg"" alt="image description"></a>
												</div>
												<div class="descrWrap">
													<h4 class="fontNeuron fwBold"><a href="properties-full-width-list.html">Eagle Apartments</a></h4>
													<p>February 9, 2017</p>
												</div>
											</li>
										</ul>
									</section>
									<section class="widget widgetPadding widgetCalc bgWhite">
										<h3 class="fontNeuron fwBold text-capitalize">Our Photos</h3>
										<ul class="list-unstyled widgetInstaList">
											<li><a href="properties-full-width-list.html"><img src="iimageness/photos/cuatro360.jpg" class="img-responsive" alt="image description"></a></li>
											<li><a href="properties-full-width-list.html"><img src="iimageness/photos/dos360.jpg" class="img-responsive" alt="image description"></a></li>
											<li><a href="properties-full-width-list.html"><img src="iimageness/photos/dos260.jpg" class="img-responsive" alt="image description"></a></li>
											<li><a href="properties-full-width-list.html"><img src="iimageness/photos/dos555.jpg" class="img-responsive" alt="image description"></a></li>
											<li><a href="properties-full-width-list.html"><img src="iimageness/photos/uno360.jpg" class="img-responsive" alt="image description"></a></li>
											<li><a href="properties-full-width-list.html"><img src="iimageness/photos/uno555.jpg" class="img-responsive" alt="image description"></a></li>
										</ul>
									</section>
									<section class="widget widgetPadding widgetCalc bgWhite">
										<h3 class="fontNeuron fwBold text-capitalize">Tags</h3>
										<ul class="list-unstyled widgetTaglist">
											<li><a href="#">Apartment</a></li>
											<li><a href="#">Luxury </a></li>
											<li><a href="#">Real Estate</a></li>
											<li><a href="#">LemanHouse</a></li>
											<li><a href="#">For Rent</a></li>
										</ul>
									</section>
								</aside>
                    		</div>
                        </div>
					</section>
					<!-- signupFormAside -->
					<form action="#" class="bgWhite signupFormAside">
						<div class="container signupFormAsideHolder">
							<span class="icnAbsolute elemenBlock fi flaticon-message"></span>
							<div class="col-xs-12 col-md-offset-2 col-md-6">
								<h3 class="fontNeuron textSecondary">Sign up for our newsletter.</h3>
								<p>Lorem molestie odio. Interdum et malesuada fames ac ante ipsum primis in faucibus.</p>
							</div>
							<div class="col-xs-12 col-md-4">
								<div class="form-group">
									<input type="email" id="email" class="form-control elemenBlock" placeholder="Your email">
									<button type="button" class="buttonReset fi flaticon-navigation"></button>
								</div>
							</div>
						</div>
					</form>
				</main>
			</div>
			<!-- pageFooterBlock -->
			<div class="pageFooterBlock">
				<!-- pageAside -->
				<aside class="pageAside textWhite">
					<div class="container">
						<div class="row">
							<div class="col-xs-12 col-sm-4 col">
								<h2 class="fontNeuron fwSemi text-uppercase">LemanHouse</h2>
								<p>Lorem ipsum dolor amet, consectetur adipiscing elit. Sed ut purus eget nunc ut dignissim cursus.</p>
								<address>
									<dl>
										<dt><i class="fi flaticon-navigation"></i></dt>
										<dd>Collins Street West, Victoria 8007, Australia.</dd>
										<dt><i class="fi flaticon-24-hours"></i></dt>
										<dd><a href="contact.html">+1 246-345-0695</a></dd>
										<dt><i class="fi flaticon-mail"></i></dt>
										<dd><a href="mailto:&#105;&#110;&#102;&#111;&#064;&#104;&#111;&#109;&#101;&#115;&#119;&#101;&#101;&#116;&#046;&#099;&#111;&#109;">&#105;&#110;&#102;&#111;&#064;&#104;&#111;&#109;&#101;&#115;&#119;&#101;&#101;&#116;&#046;&#099;&#111;&#109;</a></dd>
									</dl>
								</address>
							</div>
							<!-- ftNav -->
							<nav class="col-xs-12 ftNav col-sm-4 col">
								<h2 class="fontNeuron fwSemi text-uppercase">Useful Links</h2>
								<div class="ftNavListsHolder">
									<ul class="list-unstyled">
										<li><a href="#">Terms of Use</a></li>
										<li><a href="#">About US</a></li>
										<li><a href="#">Privacy Policy</a></li>
										<li><a href="#">Contact Support</a></li>
										<li><a href="#">Careers</a></li>
										<li><a href="#">FAQs</a></li>
									</ul>
									<ul class="list-unstyled">
										<li><a href="#">FAQ</a></li>
										<li><a href="#">Blog</a></li>
										<li><a href="#">Our Agents</a></li>
										<li><a href="#">How It Works</a></li>
										<li><a href="#">Contact</a></li>
									</ul>
								</div>
							</nav>
							<div class="col-xs-12 col-sm-4 col">
								<h2 class="fontNeuron fwSemi text-uppercase">LATEST PROPERTIES</h2>
								<!-- postsWidgetList -->
								<ul class="list-unstyled postsWidgetList">
									<li>
										<div class="alignleft">
											<a href="properties-full-width-list.html">
												<img src="iimageness/uno90.jpg" alt="image description">
											</a>
										</div>
										<div class="descrWrap">
											<h3 class="fwNormal"><a href="properties-full-width-list.html">Do what you love and tomorrow will pay</a></h3>
											<h4 class="fwSemi">$ 1,27,000</h4>
										</div>
									</li>
									<li>
										<div class="alignleft">
											<a href="properties-full-width-list.html">
												<img src="iimageness/dos90.jpg" alt="image description">
											</a>
										</div>
										<div class="descrWrap">
											<h3 class="fwNormal"><a href="properties-full-width-list.html">We’re ready for the TRID rules!</a></h3>
											<h4 class="fwSemi">$ 527,000</h4>
										</div>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</aside>
				<!-- pageFooter -->
				<footer id="pageFooter">
					<div class="container pageFooterHolder">
						<div class="row">
							<div class="col-xs-12 col-sm-push-6 col-sm-6">
								<!-- pageFooterSocial -->
								<ul class="socialNetworks list-unstyled pageFooterSocial">
									<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
									<li><a href="#"><i class="fab fa-twitter"></i></a></li>
									<li><a href="#"><i class="fab fa-instagram"></i></a></li>
									<li><a href="#"><i class="fab fa-pinterest"></i></a></li>
									<li><a href="#"><i class="fab fa-dribbble"></i></a></li>
									<li><a href="#"><i class="fab fa-google"></i></a></li>
								</ul>
							</div>
							<div class="col-xs-12 col-sm-pull-6 col-sm-6">
								<p>2018 <a href="home2.html">LemanHouse</a> - All rights reserved</p>
							</div>
						</div>
					</div>
				</footer>
				<!-- btnScrollToTop -->
				<a href="#pageWrapper" class="btnScrollToTop smooth textWhite">Scroll Top <i class="fi flaticon-arrows btnScrollIcn"></i></a>
				<span class="bgCover elemenBlock" style="background-image: url(iimageness/dos1920.jpg);"></span>
			</div>
		</div>
		<!-- pagePopupWrap -->
		<div class="popup-holder">
			<div id="popup1" class="lightbox-demo">
				<!-- popupLoginFrom -->
				<form action="#" class="popupHolderWrap bgLightDark center-block popupLarge popupLoginFrom">
					<ul class="list-unstyled popupTabsetList text-center fwBold text-uppercase fontNeuron">
						<li class="active"><a href="#tab01">LOGIN</a></li>
						<li><a href="#tab02">REGISTER</a></li>
					</ul>
					<div class="tab-content">
						<div id="tab01" class="tab-active">
							<div class="popupColsHolder">
								<div class="col bgWhite">
									<div class="form-group">
										<input type="text" class="form-control elemenBlock" placeholder="User Namer">
									</div>
									<div class="form-group">
										<input type="password" class="form-control elemenBlock" placeholder="Password">
									</div>
									<div class="form-group">
										<label class="fwNormal customLabelCheck">
											<input type="checkbox" class="customFormInputReset">
											<span class="fakeCheckbox"></span>
											<span class="fakeLabel">Remember me</span>
										</label>
									</div>
									<button type="submit" class="btn btnSecondary elemenBlock fontNeuron fwNormal text-uppercase btnSubmit">LOGIN</button>
									<a href="#" class="linkForget">Forgot Password?</a>
								</div>
								<div class="col">
									<p>You Can Login using your facebook Profile or Google account</p>
									<button type="button" class="btnSocial btnFb elemenBlock"><i class="fab fa-facebook-f btnIco"></i> Facebook Connect</button>
									<button type="button" class="btnSocial btnTw elemenBlock"><i class="fab fa-twitter btnIco"></i> Twitter Connect</button>
									<button type="button" class="btnSocial btnG elemenBlock"><i class="fab fa-google btnIco"></i> Google Connect</button>
								</div>
							</div>
						</div>
						<div id="tab02">
							<div class="popupColsHolder">
								<div class="col bgWhite">
									<div class="form-group">
										<input type="text" class="form-control elemenBlock" placeholder="Full Name">
									</div>
									<div class="form-group">
										<input type="text" class="form-control elemenBlock" placeholder="User Name">
									</div>
									<div class="form-group">
										<input type="password" class="form-control elemenBlock" placeholder="Password">
									</div>
									<div class="form-group">
										<input type="password" class="form-control elemenBlock" placeholder="Confirm Password">
									</div>
									<div class="form-group">
										<input type="email" class="form-control elemenBlock" placeholder="Email Address">
									</div>
									<div class="form-group">
										<select data-placeholder="Type" class="chosen-select">
											<option value="1">For Rent</option>
											<option value="2">For Sale</option>
											<option value="3">House</option>
											<option value="4">Property</option>
											<option value="5">Real Estate</option>
										</select>
									</div>
									<div class="form-group">
										<label class="fwNormal customLabelCheck">
											<input type="checkbox" class="customFormInputReset" checked>
											<span class="fakeCheckbox"></span>
											<span class="fakeLabel">I have read and agree to the Term of Service.</span>
										</label>
									</div>
									<button type="submit" class="btn btn-primary elemenBlock fontNeuron fwNormal text-uppercase btnSubmit">REGISTER</button>
								</div>
								<div class="col">
									<p>You Can Login using your facebook Profile or Google account</p>
									<button type="button" class="btnSocial btnFb elemenBlock"><i class="fab fa-facebook-f btnIco"></i> Facebook Connect</button>
									<button type="button" class="btnSocial btnTw elemenBlock"><i class="fab fa-twitter btnIco"></i> Twitter Connect</button>
									<button type="button" class="btnSocial btnG elemenBlock"><i class="fab fa-google btnIco"></i> Google Connect</button>
								</div>
							</div>
						</div>
					</div>
				</form>
			</div>
		</div>
	</div>
	<!-- include jQuery library -->
	<script src="js/jquery.js"></script>
	<script src="js/plugins.js"></script>
	<!-- include bootstrap JavaScript -->
	<script src="js/bootstrap-slider.min.js"></script>
	<!-- include custom JavaScript -->
	<script src="js/jquery.main.js"></script>
	<script type="text/javascript" src="js/init.js"></script>
</body>
</html>