<!DOCTYPE html>
<html lang="en">
<head>
	<!-- set the encoding of your site -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- set the page title -->
	<title>LemanHouse - Real Estate HTML Template</title>
	<!-- include google roboto font cdn link -->
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i" rel="stylesheet">
	<!-- include the site bootstrap stylesheet -->
	<link rel="stylesheet" href="css/bootstrap.css">
	<!-- include the site stylesheet -->
	<link rel="stylesheet" href="css/fancybox.css">
	<!-- include the site stylesheet -->
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<!-- pageWrapper -->
	<div id="pageWrapper">
		<!-- pageMenuPushWrap -->
		<div class="pageMenuPushWrap pageMenuPushWrap2">
			<!-- bgBaseWrap -->
			<div class="bgBaseWrap">
				<!-- pageHeader -->
				<header id="pageHeader" class="headerAbsolute">
					<!-- headerAbsoluteHolder -->
					<div class="headerAbsoluteHolder clearfix">
						<!-- logo -->
						<div class="logo"><a href="home2.html"><img src="images/logo2.png" alt="LemanHouse real estate"></a></div>
						<!-- pageNav -->
						<nav id="pageNav" class="navbar navbar-default navTransparent pageNav2">
							<!-- navbar collapse -->
							<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
								<div class="navigation-wrapper">
									<strong class="h elemenBlock h4 textWhite text-center menuTitle fontNeuron hidden-wiii hidden-wiv" id="menu-title">Menu</strong>
									<!-- pageMainNav -->
									<ul class="nav navbar-nav pageMainNav transparentWhite pageMainNav2">
										<li class="">
										<a href="home2.html">Home</a>
										</li>
										<li class="dropdown">
												<a href="#" class="dropdown-toggle">Properties<span class="caret"></span></a>
												<div class="frame-wrap">
													<div class="frame">
														<ul class="dropdown-menu pageMainNavDropdown pageMainNavDropdown2">
															<li><a href="properties-full-width-list.html">Properties List</a></li>
														</ul>
													</div>
												</div>
										</li>
										<li class="dropdown">
												<a href="#" class="dropdown-toggle">Pages<span class="caret"></span></a>
												<div class="frame-wrap">
													<div class="frame">
														<ul class="dropdown-menu pageMainNavDropdown pageMainNavDropdown2">
															<li><a href="agencies.html">Agencies</a></li>
															<li><a href="agent.html">Agent</a></li>
														</ul>
													</div>
												</div>
										</li>
										<li class="dropdown">
											<a href="#" class="dropdown-toggle">Blog<span class="caret"></span></a>
											<div class="frame-wrap">
												<div class="frame">
													<ul class="dropdown-menu pageMainNavDropdown pageMainNavDropdown2">
														<li><a href="blog.html">Enter Blog</a></li>
													</ul>
												</div>
											</div>
										</li>
										<li>
											<a href="contact.html">Contact</a>
										</li>
									</ul>
								</div>
							</div>
							<!-- userOptions -->
							<div class="userOptions userOptions2 align-center">
								<!-- headerSearchForm -->
								<form action="#" class="headerSearchForm headerSearchForm2">
									<a class="headerSearchOpener transparentWhite roundedCircle activeClassOnBody" role="button" data-toggle="collapse" href="#headerSearchFormcollapse" aria-expanded="false" aria-controls="headerSearchFormcollapse"><i class="fi flaticon-search btnOpen"></i><i class="fas fa-times btnClose"></i></a>
									<!-- headerSearchFormcollapse -->
									<div class="collapse searchFormcollapse searchFormcollapse2" id="headerSearchFormcollapse" aria-expanded="false" role="form">
										<div class="form-group form-group-lg">
											<label for="s" class="labelIcn"><i class="fi flaticon-search"></i></label>
											<input type="search" id="s" class="form-control formControlTransparent elemenBlock" placeholder="Search&hellip;">
										</div>
									</div>
								</form>
								<!-- UserLinksList -->
								<ul class="list-unstyled UserLinksList UserLinksListSingle text-uppercase">
									<li class="hidden-xs-ph hidden-ph">
										<a href="#popup1" class="lightbox">Login</a> / <a href="#popup1" class="lightbox">Register</a>
									</li>
									<li class="hd-up-phone hidden-sm hidden-md hidden-lg">
										<a href="#"><i class="fi flaticon-social icn"></i></a>
									</li>
								</ul>
								<!-- headerModalOpener -->
								<a href="#" class="headerModalOpener transparentWhite text-uppercase fontNeuron fwBold noShrink hidden-xs"><i class="openerIcon"></i> Submit Property</a>
								<!-- Brand and toggle get grouped for better mobile display -->
								<div class="navbar-header">
									<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
										<span class="sr-only">Toggle navigation</span>
										<span class="icon-bar"></span>
										<span class="icon-bar"></span>
										<span class="icon-bar"></span>
									</button>
								</div>
							</div>
						</nav>
					</div>
				</header>
				<!-- main -->
				<main class="bgWhite">
					<!-- introBanner -->
					<section class="introBanner">
						<div class="container holder text-center textWhite">
							<div class="align">
								<form action="#" class="findFormBlock">
									<h1 class="fontNeuron">FIND YOUR HOME</h1>
									<p class="fontNeuron fwBold">We’ve properties for you!</p>
									<div class="formBoxRow bgWhite hasShadow">
										<div class="form-group">
											<input type="search" class="elemenBlock form-control" placeholder="What are you looking for?">
										</div>
										<div class="form-group">
											<select data-placeholder="For Sale" class="chosen-select">
												<option value="1">For Rent</option>
												<option value="2">For Sale</option>
												<option value="3">House</option>
												<option value="4">Property</option>
												<option value="5">Real Estate</option>
											</select>
										</div>
										<div class="form-group">
											<select data-placeholder="Property Types" class="chosen-select">
												<option value="1">For Rent</option>
												<option value="2">For Sale</option>
												<option value="3">House</option>
												<option value="4">Property</option>
												<option value="5">Real Estate</option>
											</select>
										</div>
										<button type="button" class="btn btn-success text-uppercase fontNeuron noShrink">SEARCH</button>
									</div>
								</form>
							</div>
						</div>
						<!-- bannerImageSlideshow -->
						<div class="bannerImageSlideshow bg-primary slickSlider">
							<div>
								<span class="bgCover elemenBlock" style="background-image: url(iimageness/uno1920.jpg);"></span>
							</div>
							<div>
								<span class="bgCover elemenBlock" style="background-image: url(iimageness/dos1920.jpg);"></span>
							</div>
							<div>
								<span class="bgCover elemenBlock" style="background-image: url(iimageness/tres1920.jpg);"></span>
							</div>
							<div>
								<span class="bgCover elemenBlock" style="background-image: url(iimageness/cuatro1920.jpg);"></span>
							</div>
							<div>
								<span class="bgCover elemenBlock" style="background-image: url(iimageness/cinco1920.jpg);"></span>
							</div>
						</div>
					</section>
					<!-- mostPostsBlock -->
					<section class="mostPostsBlock bgWhite">
						<div class="container">
							<h1 class="fontNeuron blockH text-uppercase text-center"><span>MOST POPULAR</span> <span class="textSecondary">PLACES</span></h1>
							<div class="row">
								<div class="col-xs-12 col-sm-6">
									<!-- visualPostColumn -->
									<a href="properties-full-width-list.html" class="visualPostColumn v2 hasOver elemenBlock type01 textWhite">
										<span class="bgCover elemenBlock" style="background-image: url(iimageness/uno555.jpg);"></span>
										<div class="captionWrap">
											<h2 class="fontNeuron text-capitalize">Luxury Family Home</h2>
											<address>
												<span class="icn"><i class="fi flaticon-pin-1"></i></span>
												<p>The Village, Jersey City, NJ 07302, USA </p>
											</address>
											<span class="btn btnSmall btn-success text-capitalize">For Sale</span>
											<h3 class="fontNeuron fwSemi"><span class="textSecondary">$ 490,000</span> <span class="textUnit fwNormal">/ monthly</span></h3>
										</div>
									</a>
								</div>
								<div class="col-xs-12 col-sm-6">
									<!-- visualPostColumn -->
									<a href="properties-full-width-list.html" class="visualPostColumn hasOver elemenBlock v2 type02 textWhite">
										<span class="bgCover elemenBlock" style="background-image: url(iimageness/dos555.jpg);"></span>
										<div class="captionWrap">
											<h2 class="fontNeuron text-capitalize">Villa on Hollywood Boulevard </h2>
											<address>
												<span class="icn"><i class="fi flaticon-pin-1"></i></span>
												<p>The Village, Jersey City, NJ 07302, USA </p>
											</address>
											<span class="btn btnSmall btn-success text-capitalize">For Sale</span>
											<h3 class="fontNeuron fwSemi"><span class="textSecondary">$ 490,000</span> <span class="textUnit fwNormal">/ monthly</span></h3>
										</div>
									</a>
									<div class="row">
										<div class="col-xs-12 col-sm-6">
											<a href="properties-full-width-list.html" class="visualPostColumn hasOver elemenBlock v2 type03 textWhite">
												<span class="bgCover elemenBlock" style="background-image: url(iimageness/uno260.jpg);"></span>
												<div class="captionWrap b-minas">
													<h2 class="fontNeuron text-capitalize">Full Floor Office Condo</h2>
													<address>
														<span class="icn"><i class="fi flaticon-pin-1"></i></span>
														<p>San Diego, CA 92101</p>
													</address>
													<span class="btn btnSmall btn-info btn-success text-capitalize">For Sale</span>
													<h3 class="fontNeuron fwSemi"><span class="textSecondary">$ 490,000</span> <span class="textUnit fwNormal">/ monthly</span></h3>
												</div>
											</a>
										</div>
										<div class="col-xs-12 col-sm-6">
											<a href="properties-full-width-list.html" class="visualPostColumn hasOver elemenBlock v2 type03 textWhite">
												<span class="bgCover elemenBlock" style="background-image: url(iimageness/dos260.jpg);"></span>
												<div class="captionWrap b-minas">
													<h2 class="fontNeuron text-capitalize">Elegant studio fla</h2>
													<address>
														<span class="icn"><i class="fi flaticon-pin-1"></i></span>
														<p>San Diego, CA 92101</p>
													</address>
													<span class="btn btnSmall btn-success text-capitalize">For Sale</span>
													<h3 class="fontNeuron fwSemi"><span class="textSecondary">$ 490,000</span> <span class="textUnit fwNormal">/ monthly</span></h3>
												</div>
											</a>
										</div>
									</div>
								</div>
							</div>
						</div>
					</section>
					<!-- servicesFetaureBlock -->
					<section class="servicesFetaureBlock container">
						<h1 class="fontNeuron blockH text-uppercase text-center"><span>OUR</span> <span class="textSecondary">SERVICE</span></h1>
						<!-- servicesFetauresList -->
						<ul class="servicesFetauresList list-unstyled text-center">
							<li>
								<a href="contact.html">
									<span class="icnHolder roundedCircle"><i class="fi flaticon-house"></i></span>
									<h2 class="fontNeuron text-capitalize">Saling Service</h2>
								</a>
							</li>
							<li>
								<a href="properties-full-width-list.html">
									<span class="icnHolder roundedCircle"><i class="fi flaticon-rent"></i></span>
									<h2 class="fontNeuron text-capitalize">Renting Service</h2>
								</a>
							</li>
							<li>
								<a href="properties-full-width-list.html">
									<span class="icnHolder roundedCircle"><i class="fi flaticon-list"></i></span>
									<h2 class="fontNeuron text-capitalize">Property Listing</h2>
								</a>
							</li>
							<li>
								<a href="agent.html">
									<span class="icnHolder roundedCircle"><i class="fi flaticon-house-1"></i></span>
									<h2 class="fontNeuron text-capitalize">Property Management</h2>
								</a>
							</li>
						</ul>
					</section>
					<!-- latestPostsBlock -->
					<section class="latestPostsBlock container">
						<!-- rowHead -->
						<header class="row rowHead">
							<div class="col-xs-12 col-sm-5">
								<h1 class="fontNeuron blockH text-uppercase"><span class="bdrBottom">Featured</span> <span class="textSecondary">PROPERTy</span></h1>
							</div>
						</header>
						<!-- isoContentHolder -->
						<div class="row">
							<div class="three-slider slickSlider latestPostsSlider slide-v2">
								<div>
									<div class="col-xs-12">
										<!-- postColumn -->
										<article class="postColumn hasOver bgWhite">
											<div class="aligncenter">
												<!-- postColumnImageSlider -->
												<div class="imgHolder">
													<a href="#">
														<img src="iimageness/tres360.jpg" alt="image description">
													</a>
												</div>
												<span class="btn btnSmall btn-success btnDark text-capitalize">For Sale</span>
												<div class="postion">
													<h2 class="fontNeuron text-capitalize"><a href="properties-full-width-list.html">Luxury Family Home</a></h2>
													<h3 class="fontNeuron fwSemi"><span class="textSecondary">$ 490,000</span> <span class="textUnit fwNormal">/ monthly</span></h3>
												</div>
											</div>
											<address>
												<span class="icn"><i class="fi flaticon-pin-1"></i></span>
												<p>The Village, Jersey City, NJ 07302, USA </p>
											</address>
											<!-- postColumnFoot -->
											<footer class="postColumnFoot">
												<ul class="list-unstyled">
													<li>
														<strong class="fwNormal elemenBlock text-primary">Area</strong>
														<strong class="fwNormal elemenBlock">2100 m2</strong>
													</li>
													<li>
														<strong class="fwNormal elemenBlock text-primary">Beds</strong>
														<strong class="fwNormal elemenBlock">3</strong>
													</li>
													<li>
														<strong class="fwNormal elemenBlock text-primary">Baths</strong>
														<strong class="fwNormal elemenBlock">2</strong>
													</li>
													<li>
														<strong class="fwNormal elemenBlock text-primary">Garages</strong>
														<strong class="fwNormal elemenBlock">1</strong>
													</li>
												</ul>
												<!-- postHoverLinskList -->
												<ul class="list-unstyled postHoverLinskList">
													<li><a href="#" class="linkToFavourite roundedCircle lightblue textWhite"><i class="fi flaticon-repeat"></i></a></li>
													<li class="hasOver">
														<a href="#" class="linkToFavourite roundedCircle lightblue textWhite"><i class="fi flaticon-share"></i></a>
														<!-- postColumnSocial -->
														<ul class="list-unstyled socialNetworks postColumnSocial">
															<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
															<li><a href="#"><i class="fab fa-twitter"></i></a></li>
															<li><a href="#"><i class="fab fa-instagram"></i></a></li>
															<li><a href="#"><i class="fab fa-google"></i></a></li>
														</ul>
													</li>
													<li><a href="#" class="linkToFavourite roundedCircle lightblue textWhite"><i class="far fa-heart"></i></a></li>
												</ul>
												<span class="float-right"><i class="far fa-user"></i> Harriette Clark</span>
											</footer>
										</article>
									</div>
								</div>
								<div>
									<div class="col-xs-12">
										<!-- postColumn -->
										<article class="postColumn bgWhite">
											<div class="aligncenter">
												<!-- postColumnImageSlider -->
												<div class="imgHolder">
													<a href="#">
														<img src="iimageness/dos360.jpg" alt="image description">
													</a>
												</div>
												<span class="btn btnSmall btn-success btnDark text-capitalize">For Sale</span>
												<div class="postion">
													<h2 class="fontNeuron text-capitalize"><a href="properties-full-width-list.html">Luxury Family Home</a></h2>
													<h3 class="fontNeuron fwSemi"><span class="textSecondary">$ 490,000</span> <span class="textUnit fwNormal">/ monthly</span></h3>
												</div>
											</div>
											<address>
												<span class="icn"><i class="fi flaticon-pin-1"></i></span>
												<p>The Village, Jersey City, NJ 07302, USA </p>
											</address>
											<!-- postColumnFoot -->
											<footer class="postColumnFoot">
												<ul class="list-unstyled">
													<li>
														<strong class="fwNormal elemenBlock text-primary">Area</strong>
														<strong class="fwNormal elemenBlock">2100 m2</strong>
													</li>
													<li>
														<strong class="fwNormal elemenBlock text-primary">Beds</strong>
														<strong class="fwNormal elemenBlock">3</strong>
													</li>
													<li>
														<strong class="fwNormal elemenBlock text-primary">Baths</strong>
														<strong class="fwNormal elemenBlock">2</strong>
													</li>
													<li>
														<strong class="fwNormal elemenBlock text-primary">Garages</strong>
														<strong class="fwNormal elemenBlock">1</strong>
													</li>
												</ul>
												<!-- postHoverLinskList -->
												<ul class="list-unstyled postHoverLinskList">
													<li><a href="#" class="linkToFavourite roundedCircle lightblue textWhite"><i class="fi flaticon-repeat"></i></a></li>
													<li class="hasOver">
														<a href="#" class="linkToFavourite roundedCircle lightblue textWhite"><i class="fi flaticon-share"></i></a>
														<!-- postColumnSocial -->
														<ul class="list-unstyled socialNetworks postColumnSocial">
															<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
															<li><a href="#"><i class="fab fa-twitter"></i></a></li>
															<li><a href="#"><i class="fab fa-instagram"></i></a></li>
															<li><a href="#"><i class="fab fa-google"></i></a></li>
														</ul>
													</li>
													<li><a href="#" class="linkToFavourite roundedCircle lightblue textWhite"><i class="far fa-heart"></i></a></li>
												</ul>
												<span class="float-right"><i class="far fa-user"></i> Harriette Clark</span>
											</footer>
										</article>
									</div>
								</div>
								<div>
									<div class="col-xs-12">
										<!-- postColumn -->
										<article class="postColumn bgWhite">
											<div class="aligncenter">
												<!-- postColumnImageSlider -->
												<div class="imgHolder">
													<a href="#">
														<img src="iimageness/uno360.jpg" alt="image description">
													</a>
												</div>
												<span class="btn btnSmall btn-success btnDark text-capitalize">For Sale</span>
												<div class="postion">
													<h2 class="fontNeuron text-capitalize"><a href="properties-full-width-list.html">Luxury Family Home</a></h2>
													<h3 class="fontNeuron fwSemi"><span class="textSecondary">$ 490,000</span> <span class="textUnit fwNormal">/ monthly</span></h3>
												</div>
											</div>
											<address>
												<span class="icn"><i class="fi flaticon-pin-1"></i></span>
												<p>The Village, Jersey City, NJ 07302, USA </p>
											</address>
											<!-- postColumnFoot -->
											<footer class="postColumnFoot">
												<ul class="list-unstyled">
													<li>
														<strong class="fwNormal elemenBlock text-primary">Area</strong>
														<strong class="fwNormal elemenBlock">2100 m2</strong>
													</li>
													<li>
														<strong class="fwNormal elemenBlock text-primary">Beds</strong>
														<strong class="fwNormal elemenBlock">3</strong>
													</li>
													<li>
														<strong class="fwNormal elemenBlock text-primary">Baths</strong>
														<strong class="fwNormal elemenBlock">2</strong>
													</li>
													<li>
														<strong class="fwNormal elemenBlock text-primary">Garages</strong>
														<strong class="fwNormal elemenBlock">1</strong>
													</li>
												</ul>
												<!-- postHoverLinskList -->
												<ul class="list-unstyled postHoverLinskList">
													<li><a href="#" class="linkToFavourite roundedCircle lightblue textWhite"><i class="fi flaticon-repeat"></i></a></li>
													<li class="hasOver">
														<a href="#" class="linkToFavourite roundedCircle lightblue textWhite"><i class="fi flaticon-share"></i></a>
														<!-- postColumnSocial -->
														<ul class="list-unstyled socialNetworks postColumnSocial">
															<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
															<li><a href="#"><i class="fab fa-twitter"></i></a></li>
															<li><a href="#"><i class="fab fa-instagram"></i></a></li>
															<li><a href="#"><i class="fab fa-google"></i></a></li>
														</ul>
													</li>
													<li><a href="#" class="linkToFavourite roundedCircle lightblue textWhite"><i class="far fa-heart"></i></a></li>
												</ul>
												<span class="float-right"><i class="far fa-user"></i> Harriette Clark</span>
											</footer>
										</article>
									</div>
								</div>
								<div>
									<div class="col-xs-12">
										<!-- postColumn -->
										<article class="postColumn bgWhite">
											<div class="aligncenter">
												<!-- postColumnImageSlider -->
												<div class="imgHolder">
													<a href="#">
														<img src="iimageness/cuatro360.jpg" alt="image description">
													</a>
												</div>
												<span class="btn btnSmall btn-success btnDark text-capitalize">For Sale</span>
												<div class="postion">
													<h2 class="fontNeuron text-capitalize"><a href="properties-full-width-list.html">Luxury Family Home</a></h2>
													<h3 class="fontNeuron fwSemi"><span class="textSecondary">$ 490,000</span> <span class="textUnit fwNormal">/ monthly</span></h3>
												</div>
											</div>
											<address>
												<span class="icn"><i class="fi flaticon-pin-1"></i></span>
												<p>The Village, Jersey City, NJ 07302, USA </p>
											</address>
											<!-- postColumnFoot -->
											<footer class="postColumnFoot">
												<ul class="list-unstyled">
													<li>
														<strong class="fwNormal elemenBlock text-primary">Area</strong>
														<strong class="fwNormal elemenBlock">2100 m2</strong>
													</li>
													<li>
														<strong class="fwNormal elemenBlock text-primary">Beds</strong>
														<strong class="fwNormal elemenBlock">3</strong>
													</li>
													<li>
														<strong class="fwNormal elemenBlock text-primary">Baths</strong>
														<strong class="fwNormal elemenBlock">2</strong>
													</li>
													<li>
														<strong class="fwNormal elemenBlock text-primary">Garages</strong>
														<strong class="fwNormal elemenBlock">1</strong>
													</li>
												</ul>
												<!-- postHoverLinskList -->
												<ul class="list-unstyled postHoverLinskList">
													<li><a href="#" class="linkToFavourite roundedCircle lightblue textWhite"><i class="fi flaticon-repeat"></i></a></li>
													<li class="hasOver">
														<a href="#" class="linkToFavourite roundedCircle lightblue textWhite"><i class="fi flaticon-share"></i></a>
														<!-- postColumnSocial -->
														<ul class="list-unstyled socialNetworks postColumnSocial">
															<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
															<li><a href="#"><i class="fab fa-twitter"></i></a></li>
															<li><a href="#"><i class="fab fa-instagram"></i></a></li>
															<li><a href="#"><i class="fab fa-google"></i></a></li>
														</ul>
													</li>
													<li><a href="#" class="linkToFavourite roundedCircle lightblue textWhite"><i class="far fa-heart"></i></a></li>
												</ul>
												<span class="float-right"><i class="far fa-user"></i> Harriette Clark</span>
											</footer>
										</article>
									</div>
								</div>
							</div>
						</div>
					</section>
					<!-- newsNstoriesBlock -->
					<section class="bgWhite newsNstoriesBlock">
						<div class="container">
							<h1 class="fontNeuron blockH text-uppercase text-center"><span>NEWS AND</span> <span class="textSecondary">STORIES</span></h1>
							<div class="row">
								<!-- newsCarousel -->
								<div class="news-posts-carousel slickSlider newsCarousel">
									<div>
										<div class="col-xs-12">
											<!-- newsPostColumn -->
											<article class="newsPostColumn">
												<div class="aligncenter">
													<a href="blog.html">
														<img src="iimageness/uno555x310.jpg" alt="image description">
													</a>
												</div>
												<h2 class="fontNeuron"><a href="blog.html">Getting Started Designing Apps for the Apple Watch</a></h2>
												<p>
													<a href="agent.html" class="btn btnSmall btn-info">Ali Tufan</a>
													<time datetime="2011-01-12">February 9, 2017</time>
													<a href="#" class="commentsCount">12 comment</a>
												</p>
												<footer class="PostColumnFoot">
													<a href="blog.html" class="elemenBlock readMore text-capitalize">Read Article <i class="fi flaticon-arrows readMoreIcn"></i></a>
												</footer>
											</article>
										</div>
									</div>
									<div>
										<div class="col-xs-12">
											<!-- newsPostColumn -->
											<article class="newsPostColumn">
												<div class="aligncenter">
													<a href="blog.html">
														<img src="iimageness/dos555x310.jpg" alt="image description">
													</a>
												</div>
												<h2 class="fontNeuron"><a href="blog.html">Take Away You Can Get From</a></h2>
												<p>
													<a href="agent.html" class="btn btnSmall btn-info">Ali Tufan</a>
													<time datetime="2011-01-12">February 9, 2017</time>
													<a href="#" class="commentsCount">12 comment</a>
												</p>
												<footer class="PostColumnFoot">
													<a href="blog.html" class="elemenBlock readMore text-capitalize">Read Article <i class="fi flaticon-arrows readMoreIcn"></i></a>
												</footer>
											</article>
										</div>
									</div>									
								</div>
							</div>
						</div>
					</section>
					<!-- sponsorsBlock -->
					<section class="homeapp">
						<div class="container">
							<div class="row">
								<div class="appcontent-area">
									<div class="col-xs-12 col-sm-6 col-md-4">
										<div class="home-img">
											<img src="iimageness/app.png" alt="">
										</div>
									</div>
									<div class="col-xs-12 col-sm-6 col-md-8">
										<div class="homeapp-content">
											<h2>LemanHouse App</h2>
											<div class="description">
												<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been
												the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley 
												of type and scrambled it to make a type specimen book. It has survived not only five centuries, 
												but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised 
												in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more 
												recently with desktop publishing software.</p>
											</div>
											<div class="app-btns">
												<a href="#"><img src="images/app-store.png" alt="image description"></a>
												<a href="#"><img src="images/google-play.jpg" alt="image description"></a>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</section>
					<!-- sponsorsBlock -->
					<section class="container sponsorsBlock">
						<h1 class="fontNeuron blockH text-uppercase text-center"><span>OUR</span> <span class="textSecondary">PARTNERS</span></h1>
						<!-- LogosCarousel -->
						<div class="logos-slider slickSlider LogosCarousel">
							<div>
								<!-- logoColumn -->
								<div class="logoColumn">
									<a href="#">
										<img src="images/sponsor01.png" alt="helsinki">
									</a>
								</div>
							</div>
							<div>
								<!-- logoColumn -->
								<div class="logoColumn">
									<a href="#">
										<img src="images/sponsor02.png" alt="norway">
									</a>
								</div>
							</div>
							<div>
								<!-- logoColumn -->
								<div class="logoColumn">
									<a href="#">
										<img src="images/sponsor03.png" alt="lars grondahl">
									</a>
								</div>
							</div>
							<div>
								<!-- logoColumn -->
								<div class="logoColumn">
									<a href="#">
										<img src="images/sponsor04.png" alt="kirsten">
									</a>
								</div>
							</div>
							<div>
								<!-- logoColumn -->
								<div class="logoColumn">
									<a href="#">
										<img src="images/sponsor05.png" alt="only oslo">
									</a>
								</div>
							</div>
							<div>
								<!-- logoColumn -->
								<div class="logoColumn">
									<a href="#">
										<img src="images/sponsor02.png" alt="norway">
									</a>
								</div>
							</div>
							<div>
								<!-- logoColumn -->
								<div class="logoColumn">
									<a href="#">
										<img src="images/sponsor03.png" alt="lars grondahl">
									</a>
								</div>
							</div>
							<div>
								<!-- logoColumn -->
								<div class="logoColumn">
									<a href="#">
										<img src="images/sponsor04.png" alt="kirsten">
									</a>
								</div>
							</div>
						</div>
					</section>
					<!-- signupFormAside -->
					<div class="container">
						<div class="row">
							<form action="#" class="bgWhite signupFormAside m-b-60 border-trbl">
								<div class="container signupFormAsideHolder">
									<span class="icnAbsolute elemenBlock fi flaticon-message"></span>
									<div class="col-xs-12 col-md-offset-1 col-md-7">
										<h3 class="fontNeuron textSecondary">Sign up for our newsletter.</h3>
										<p>Lorem molestie odio. Interdum et malesuada fames ac ante ipsum primis in faucibus.</p>
									</div>
									<div class="col-xs-12 col-md-4">
										<div class="form-group">
											<input type="email" id="email" class="form-control elemenBlock" placeholder="Your email">
											<button type="button" class="buttonReset fi flaticon-navigation"></button>
										</div>
									</div>
								</div>
							</form>
						</div>
					</div>
				</main>
			</div>
			<!-- pageFooterBlock -->
			<div class="pageFooterBlock bg-color">
				<!-- pageAside -->
				<aside class="pageAside bgLightcolor">
					<div class="container">
						<div class="row">
							<div class="col-xs-12 col-sm-4 col">
								<h2 class="fontNeuron fwSemi text-uppercase">LemanHouse</h2>
								<p>Lorem ipsum dolor amet, consectetur adipiscing elit. Sed ut purus eget nunc ut dignissim cursus.</p>
								<address>
									<dl>
										<dt><i class="fi flaticon-navigation"></i></dt>
										<dd>Collins Street West, Victoria 8007, Australia.</dd>
										<dt><i class="fi flaticon-24-hours"></i></dt>
										<dd><a href="contact.html">+1 246-345-0695</a></dd>
										<dt><i class="fi flaticon-mail"></i></dt>
										<dd><a href="contact.html">info@LemanHouse.com</a></dd>
									</dl>
								</address>
							</div>
							<!-- ftNav -->
							<nav class="col-xs-12 ftNav col-sm-4 col">
								<h2 class="fontNeuron fwSemi text-uppercase">Useful Links</h2>
								<div class="ftNavListsHolder">
									<ul class="list-unstyled">
										<li><a href="#">Terms of Use</a></li>
										<li><a href="#">About US</a></li>
										<li><a href="#">Privacy Policy</a></li>
										<li><a href="#">Contact Support</a></li>
										<li><a href="#">Careers</a></li>
										<li><a href="#">FAQs</a></li>
									</ul>
									<ul class="list-unstyled">
										<li><a href="#">FAQ</a></li>
										<li><a href="#">Blog</a></li>
										<li><a href="#">Our Agents</a></li>
										<li><a href="#">How It Works</a></li>
										<li><a href="#">Contact</a></li>
									</ul>
								</div>
							</nav>
							<div class="col-xs-12 col-sm-4 col">
								<h2 class="fontNeuron fwSemi text-uppercase">LATEST PROPERTIES</h2>
								<!-- postsWidgetList -->
								<ul class="list-unstyled postsWidgetList">
									<li>
										<div class="alignleft">
											<a href="properties-full-width-list.html">
												<img src="iimageness/uno90.jpg" alt="image description">
											</a>
										</div>
										<div class="descrWrap">
											<h3 class="fwNormal"><a href="properties-full-width-list.html">Do what you love and tomorrow will pay</a></h3>
											<h4 class="fwSemi">$ 1,27,000</h4>
										</div>
									</li>
									<li>
										<div class="alignleft">
											<a href="properties-full-width-list.html">
												<img src="iimageness/dos90.jpg" alt="image description">
											</a>
										</div>
										<div class="descrWrap">
											<h3 class="fwNormal"><a href="properties-full-width-list.html">We’re ready for the TRID rules!</a></h3>
											<h4 class="fwSemi">$ 527,000</h4>
										</div>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</aside>
				<!-- pageFooter -->
				<footer id="pageFooter">
					<div class="container pageFooterHolder">
						<div class="row">
							<div class="col-xs-12 col-sm-push-6 col-sm-6">
								<!-- pageFooterSocial -->
								<ul class="socialNetworks list-unstyled pageFooterSocial">
									<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
									<li><a href="#"><i class="fab fa-twitter"></i></a></li>
									<li><a href="#"><i class="fab fa-instagram"></i></a></li>
									<li><a href="#"><i class="fab fa-pinterest"></i></a></li>
									<li><a href="#"><i class="fab fa-dribbble"></i></a></li>
									<li><a href="#"><i class="fab fa-google"></i></a></li>
								</ul>
							</div>
							<div class="col-xs-12 col-sm-pull-6 col-sm-6">
								<p>2018 <a href="home2.html">LemanHouse</a> - All rights reserved</p>
							</div>
						</div>
					</div>
				</footer>
				<!-- btnScrollToTop -->
				<a href="#pageWrapper" class="btnScrollToTop smooth textWhite">Scroll Top <i class="fi flaticon-arrows btnScrollIcn"></i></a>
				<span class="bgCover elemenBlock"></span>
			</div>
		</div>
		<!-- pagePopupWrap -->
		<div class="popup-holder">
			<div id="popup1" class="lightbox-demo">
				<!-- popupLoginFrom -->
				<form action="#" class="popupHolderWrap bgLightDark center-block popupLarge popupLoginFrom">
					<ul class="list-unstyled popupTabsetList text-center fwBold text-uppercase fontNeuron">
						<li class="active"><a href="#tab01">LOGIN</a></li>
						<li><a href="#tab02">REGISTER</a></li>
					</ul>
					<div class="tab-content">
						<div id="tab01" class="tab-active">
							<div class="popupColsHolder">
								<div class="col bgWhite">
									<div class="form-group">
										<input type="text" class="form-control elemenBlock" placeholder="User Namer">
									</div>
									<div class="form-group">
										<input type="password" class="form-control elemenBlock" placeholder="Password">
									</div>
									<div class="form-group">
										<label class="fwNormal customLabelCheck">
											<input type="checkbox" class="customFormInputReset">
											<span class="fakeCheckbox"></span>
											<span class="fakeLabel">Remember me</span>
										</label>
									</div>
									<button type="submit" class="btn btnSecondary elemenBlock fontNeuron fwNormal text-uppercase btnSubmit">LOGIN</button>
									<a href="#" class="linkForget">Forgot Password?</a>
								</div>
								<div class="col">
									<p>You Can Login using your facebook Profile or Google account</p>
									<button type="button" class="btnSocial btnFb elemenBlock"><i class="fab fa-facebook-f btnIco"></i> Facebook Connect</button>
									<button type="button" class="btnSocial btnTw elemenBlock"><i class="fab fa-twitter btnIco"></i> Twitter Connect</button>
									<button type="button" class="btnSocial btnG elemenBlock"><i class="fab fa-google btnIco"></i> Google Connect</button>
								</div>
							</div>
						</div>
						<div id="tab02">
							<div class="popupColsHolder">
								<div class="col bgWhite">
									<div class="form-group">
										<input type="text" class="form-control elemenBlock" placeholder="Full Name">
									</div>
									<div class="form-group">
										<input type="text" class="form-control elemenBlock" placeholder="User Name">
									</div>
									<div class="form-group">
										<input type="password" class="form-control elemenBlock" placeholder="Password">
									</div>
									<div class="form-group">
										<input type="password" class="form-control elemenBlock" placeholder="Confirm Password">
									</div>
									<div class="form-group">
										<input type="email" class="form-control elemenBlock" placeholder="Email Address">
									</div>
									<div class="form-group">
										<select data-placeholder="Type" class="chosen-select">
											<option value="1">For Rent</option>
											<option value="2">For Sale</option>
											<option value="3">House</option>
											<option value="4">Property</option>
											<option value="5">Real Estate</option>
										</select>
									</div>
									<div class="form-group">
										<label class="fwNormal customLabelCheck">
											<input type="checkbox" class="customFormInputReset" checked>
											<span class="fakeCheckbox"></span>
											<span class="fakeLabel">I have read and agree to the Term of Service.</span>
										</label>
									</div>
									<button type="submit" class="btn btn-primary elemenBlock fontNeuron fwNormal text-uppercase btnSubmit">REGISTER</button>
								</div>
								<div class="col">
									<p>You Can Login using your facebook Profile or Google account</p>
									<button type="button" class="btnSocial btnFb elemenBlock"><i class="fab fa-facebook-f btnIco"></i> Facebook Connect</button>
									<button type="button" class="btnSocial btnTw elemenBlock"><i class="fab fa-twitter btnIco"></i> Twitter Connect</button>
									<button type="button" class="btnSocial btnG elemenBlock"><i class="fab fa-google btnIco"></i> Google Connect</button>
								</div>
							</div>
						</div>
					</div>
				</form>
			</div>
		</div>
	</div>
	<!-- include jQuery library -->
	<script src="js/jquery.js"></script>
	<script src="js/plugins.js"></script>
	<!-- include bootstrap JavaScript -->
	<script src="js/bootstrap-slider.min.js"></script>
	<!-- include custom JavaScript -->
	<script src="js/jquery.main.js"></script>
	<script type="text/javascript" src="js/init.js"></script>
</body>
</html>